{
	"folders": [
		{
			"path": "trailhead"
		},
		// {
		// 	"path": "notebooks"
		// },
		{
			"path": "spacepaint",
		},
		{
			"path": "formula110",
		},
		{
			"path": "daftcomp",
		},
		{
			"path": "goodfire",
		},
		{
			"path": "support"
		}
	],
	"settings": {
		"window.title": "${activeEditorShort} ${separator} COMP110 26F Workspace",
		"workbench.startupEditor": "none",
		"chat.disableAIFeatures": true,
		"github.copilot.enable": {
			"*": false
		},
		"github.copilot.nextEditSuggestions.enabled": false,
		"github.copilot.chat.reviewSelection.enabled": false,
		"github.copilot.chat.reviewAgent.enabled": false,
		"github.copilot.chat.claudeAgent.enabled": false,
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticMode": "workspace",
		// A shared VS Code process can inherit an active environment from a
		// previously opened window. Clear its markers so the Python extension
		// can activate the environment scoped to the terminal's selected root.
		"terminal.integrated.env.linux": {
			"VIRTUAL_ENV": null,
			"VIRTUAL_ENV_PROMPT": null,
			"VSCODE_PYTHON_AUTOACTIVATE_GUARD": null
		},
		"terminal.integrated.env.osx": {
			"VIRTUAL_ENV": null,
			"VIRTUAL_ENV_PROMPT": null,
			"VSCODE_PYTHON_AUTOACTIVATE_GUARD": null
		},
		"terminal.integrated.env.windows": {
			"VIRTUAL_ENV": null,
			"VIRTUAL_ENV_PROMPT": null,
			"VSCODE_PYTHON_AUTOACTIVATE_GUARD": null
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.debugpy",
			"ms-toolsai.jupyter",
			"charliermarsh.ruff",
			"ms-python.vscode-pylance",
		],
		"unwantedRecommendations": [
			"GitHub.copilot",
			"GitHub.copilot-chat"
		]
	}
}
