{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    ".python-version": true,
    "pyproject.toml": true,
    "uv.lock": true,
    "src": true,
    "scripts": true,
    "tests": true,
    ".gitignore": true,
    ".vscode": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "tests",
    "list_utils"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
